## Master data for Beaty Salon Management DB

### Master Data Plan

#### Objective
To consolidate and clean data from various sources, ensuring data quality and consistency, and to create a unified master data set.

#### Steps

##### 1. Data Collection
- Collect data from all relevant sources.
- Data sources:
  - Master_Service.csv
  - Masters.csv
  - Positions.csv
  - Promotion.csv
  - Receipts.csv
  - Registration.csv
  - Salons.csv
  - Clients.csv
  - Schedule.csv
  - Schedule_state.csv
  - Service_Registration.csv
  - Services.csv

##### 2. Data Loading
- Load data into a DataFrame for each source file.

##### 3. Data Cleaning
- Remove duplicate records based on key attributes.
- Key attributes:
  - `master_id`, `service_id` in Master_Service.csv
  - `master_id` in Masters.csv
  - `position_id` in Positions.csv
  - `promotion_id` in Promotion.csv
  - `receipt_id` in Receipts.csv
  - `registration_id` in Registration.csv
  - `salon_id` in Salons.csv
  - `client_id` in Clients.csv
  - `schedule_id` in Schedule.csv
  - `state_id` in Schedule_state.csv
  - `service_registration_id` in Service_Registration.csv
  - `service_id` in Services.csv

##### 4. Data Normalization
- Normalize data to ensure consistency.
  - Example: Normalize phone numbers to contain only digits.
  - Example: Standardize address format (strip extra spaces, capitalize).

##### 5. Data Validation
- Validate the integrity of data by ensuring foreign key relationships are maintained.
  - Ensure `master_id` in Master_Service.csv exists in Masters.csv.
  - Ensure `position_id` in Masters.csv exists in Positions.csv.
  - Ensure `salon_id` in Masters.csv exists in Salons.csv.
  - Ensure `registration_id` in Receipts.csv exists in Registration.csv.
  - Ensure `promotion_id` in Receipts.csv exists in Promotion.csv.
  - Ensure `master_id` in Registration.csv exists in Masters.csv.
  - Ensure `service_id` in Service_Registration.csv exists in Services.csv.
  - Ensure `registration_id` in Service_Registration.csv exists in Registration.csv.

### Data loading

In [14]:
import pandas as pd

master_service_df = pd.read_csv('csv/Master_Service.csv')
masters_df = pd.read_csv('csv/Masters.csv')
positions_df = pd.read_csv('csv/Positions.csv')
promotion_df = pd.read_csv('csv/Promotion.csv')
receipts_df = pd.read_csv('csv/Receipts.csv')
registration_df = pd.read_csv('csv/Registration.csv')
salons_df = pd.read_csv('csv/Salons.csv')
clients_df = pd.read_csv('csv/Clients.csv')
schedule_df = pd.read_csv('csv/Schedule.csv')
schedule_state_df = pd.read_csv('csv/Schedule_state.csv')
service_registration_df = pd.read_csv('csv/Service_Registration.csv')
services_df = pd.read_csv('csv/Services.csv')

In [10]:
masters_df.head()

,master_id,last_name,first_name,middle_name,gender,phone_number,birth_date,position_id,salon_id
0,1,Фокина,Елена,Назаровна,F,8 (318) 200-3533,1997-09-06,2,1
1,2,Виноградова,Лора,Кононовна,F,89169774788,2002-11-26,1,1
2,3,Тихонов,Гремислав,Аникитаович,M,+7 (475) 664-91-33,1995-12-06,2,1
3,4,Тарасова,Надежда,Эрастовна,F,+7 (176) 963-5978,2002-07-30,2,2
4,5,Елисеева,Таисия,Селивановна,F,8 (038) 706-35-32,1978-07-14,1,2

In [16]:
services_df.head()

   service_id         service_name  price  duration
0           1              Маникюр   1000        45
1           2  Маникюр с покрытием   1500        90
2           3              Педикюр   2000        60
3           4  Педикюр с покрытием   2500        90
4           5              Стрижка   2000        60

In [17]:
master_service_df.head()

   master_id  service_id
0          1           1
1          1           2
2          1           3
3          1           4
4          2           1

In [18]:
positions_df.head()

   position_id  rate                                      position_name
0            1  2500                     Топ-мастер маникюра и педикюра
1            2  1500                         Мастер маникюра и педикюра
2            3  2000  Мастер макияжа, ламинирования ресниц и коррекц...
3            4  3000                              Топ-мастер по волосам
4            5  1800                                  Мастер по волосам

In [19]:
salons_df.head()

   salon_id                 address   area opening_time closing_time
0         1        ул. Ленина, д. 1  Центр        09:00        21:00
1         2  ул. Карла Маркса, д. 2     Юг        09:00        21:00
2         3       ул. Пушкина, д. 3  Север        09:00        21:00

In [22]:
schedule_df.head()

   schedule_id  state_id  master_id closing_time opening_time        date
0            1         1          1     21:00:00     09:00:00  2024-06-06
1            2         1          2     21:00:00     09:00:00  2024-06-06
2            3         1          3     21:00:00     09:00:00  2024-06-06
3            4         1          4     21:00:00     09:00:00  2024-06-06
4            5         1          5     21:00:00     09:00:00  2024-06-06

In [23]:
schedule_state_df.head()

   state_id    state_name
0         1  Рабочий день
1         2      Выходной
2         3    Больничный
3         4        Отпуск

In [24]:
service_registration_df.head()

   service_id  registration_id
0           4                1
1           4                2
2           4                3
3           1                4
4           2                5

In [25]:
promotion_df.head()

   promotion_id  discount    promotion_name
0             1         0                 -
1             2         5         LETO Sale
2             3        10  Welcome Discount

In [26]:
receipts_df.head()

,receipt_id,registration_id,promotion_id,payment_method,creation_date,total_sum
0,1,1,2,card,2024-06-06,2375.0
1,2,2,2,card,2024-06-06,2375.0
2,3,3,2,cash,2024-06-06,2375.0
3,4,24,2,cash,2024-06-10,2375.0
4,5,30,3,card,2024-06-12,2250.0

In [27]:
registration_df.head()

   registration_id  client_id        date opening_time closing_time  master_id
0                1        461  2024-06-06     13:38:00     15:08:00          1
1                2        682  2024-06-06     15:38:00     17:08:00          1
2                3        521  2024-06-06     17:38:00     19:08:00          1
3                4        784  2024-06-07     09:32:00     10:17:00          1
4                5        147  2024-06-07     10:47:00     12:17:00          1

In [28]:
clients_df.head()

,client_id,last_name,first_name,middle_name,gender,phone_number,birth_date,email
0,1,Сергеева,Екатерина,Евгеньевна,Ж,+7 584 495 8542,1993-04-04,sisoevavgust@example.org
1,2,Белова,Ульяна,Аскольдовна,Ж,+7 (108) 465-46-31,1973-06-07,antonovvladislav@example.org
2,3,Данилов,Вячеслав,Марсович,М,8 (658) 747-1739,1988-07-28,candreeva@example.net
3,4,Гурьева,Василиса,Викторовна,Ж,8 (297) 803-0715,1964-06-04,bronislav11@example.org
4,5,Федосеев,Владислав,Брониславович,М,83554631436,1964-02-09,noskovanani@example.org

It is seems that some problems can be observed with phone numbers and salon adresses. Now let's check for duplicates for data:

### Data cleaning:

In [31]:
def remove_duplicates(df, subset):
    before = len(df)
    df.drop_duplicates(subset=subset, inplace=True)
    after = len(df)
    removed = before - after
    return removed

removed_master_service = remove_duplicates(master_service_df, ['master_id', 'service_id'])
removed_masters = remove_duplicates(masters_df, ['master_id'])
removed_positions = remove_duplicates(positions_df, ['position_id'])
removed_promotion = remove_duplicates(promotion_df, ['promotion_id'])
removed_receipts = remove_duplicates(receipts_df, ['receipt_id'])
removed_registration = remove_duplicates(registration_df, ['registration_id'])
removed_salons = remove_duplicates(salons_df, ['salon_id'])
removed_clients = remove_duplicates(clients_df, ['client_id'])
removed_schedule = remove_duplicates(schedule_df, ['schedule_id'])
removed_schedule_state = remove_duplicates(schedule_state_df, ['state_id'])
removed_service_registration = remove_duplicates(service_registration_df, ['service_id', 'registration_id'])
removed_services = remove_duplicates(services_df, ['service_id'])

duplicates_data = {
    'Table': ['Master_Service', 'Masters', 'Positions', 'Promotion', 'Receipts', 'Registration', 'Salons', 
              'Clients', 'Schedule', 'Schedule_state', 'Service_Registration', 'Services'],
    'Duplicates Removed': [removed_master_service, removed_masters, removed_positions, removed_promotion, 
                           removed_receipts, removed_registration, removed_salons,
                           removed_clients, removed_schedule, removed_schedule_state, 
                           removed_service_registration, removed_services]
}

duplicates_df = pd.DataFrame(duplicates_data)
duplicates_df

                   Table  Duplicates Removed
0         Master_Service                   0
1                Masters                   0
2              Positions                   0
3              Promotion                   0
4               Receipts                   0
5           Registration                   0
6                 Salons                   0
7                Clients                   0
8               Schedule                   0
9         Schedule_state                   0
10  Service_Registration                   0
11              Services                   0

No duplicates were identified in tables.

### Data Normalization

In [47]:
import re

# Normalize data 
def normalize_phone_number(phone):
    phone = re.sub(r'\D', '', phone)  # Remove all non-digit characters
    if len(phone) == 11:
        if phone.startswith('7'):
            phone = '8' + phone[1:]  # Replace the first digit with 8 if it starts with 7
    return phone

# Normalize phone numbers
masters_df['phone_number'] = masters_df['phone_number'].apply(normalize_phone_number)
clients_df['phone_number'] = clients_df['phone_number'].apply(normalize_phone_number)

# Normalize addresses
salons_df['address'] = salons_df['address'].str.strip().str.title()

# Check that all phone numbers start with 8 and have 11 digits
masters_valid_phones = masters_df['phone_number'].apply(lambda x: len(x) == 11 and x.startswith('8')).all()
clients_valid_phones = clients_df['phone_number'].apply(lambda x: len(x) == 11 and x.startswith('8')).all()

# Validate that all phone numbers in both dataframes are correct
assert masters_valid_phones, "Some phone numbers in masters_df are invalid"
assert clients_valid_phones, "Some phone numbers in clients_df are invalid"

print("All phone numbers are valid and start with 8 and have 11 digits")

masters_df.to_csv('csv/Masters.csv', index=False)
clients_df.to_csv('csv/Clients.csv', index=False)
salons_df.to_csv('csv/Salons.csv', index=False)

All phone numbers are valid and start with 8 and have 11 digits

In [37]:
masters_df.head()

,master_id,last_name,first_name,middle_name,gender,phone_number,birth_date,position_id,salon_id
0,1,Фокина,Елена,Назаровна,F,83182003533,1997-09-06,2,1
1,2,Виноградова,Лора,Кононовна,F,89169774788,2002-11-26,1,1
2,3,Тихонов,Гремислав,Аникитаович,M,84756649133,1995-12-06,2,1
3,4,Тарасова,Надежда,Эрастовна,F,81769635978,2002-07-30,2,2
4,5,Елисеева,Таисия,Селивановна,F,80387063532,1978-07-14,1,2

In [38]:
clients_df.head()

,client_id,last_name,first_name,middle_name,gender,phone_number,birth_date,email
0,1,Сергеева,Екатерина,Евгеньевна,Ж,85844958542,1993-04-04,sisoevavgust@example.org
1,2,Белова,Ульяна,Аскольдовна,Ж,81084654631,1973-06-07,antonovvladislav@example.org
2,3,Данилов,Вячеслав,Марсович,М,86587471739,1988-07-28,candreeva@example.net
3,4,Гурьева,Василиса,Викторовна,Ж,82978030715,1964-06-04,bronislav11@example.org
4,5,Федосеев,Владислав,Брониславович,М,83554631436,1964-02-09,noskovanani@example.org

In [39]:
salons_df.head()

   salon_id                 address   area opening_time closing_time
0         1        Ул. Ленина, Д. 1  Центр        09:00        21:00
1         2  Ул. Карла Маркса, Д. 2     Юг        09:00        21:00
2         3       Ул. Пушкина, Д. 3  Север        09:00        21:00

In [44]:
# Data validation (checking referential integrity)
assert master_service_df['master_id'].isin(masters_df['master_id']).all(), "Invalid master_id in master_service_df"
assert masters_df['position_id'].isin(positions_df['position_id']).all(), "Invalid position_id in masters_df"
assert masters_df['salon_id'].isin(salons_df['salon_id']).all(), "Invalid salon_id in masters_df"
assert receipts_df['registration_id'].isin(registration_df['registration_id']).all(), "Invalid registration_id in receipts_df"
assert receipts_df['promotion_id'].isin(promotion_df['promotion_id']).all(), "Invalid promotion_id in receipts_df"
assert registration_df['master_id'].isin(masters_df['master_id']).all(), "Invalid master_id in registration_df"
assert service_registration_df['service_id'].isin(services_df['service_id']).all(), "Invalid service_id in service_registration_df"
assert service_registration_df['registration_id'].isin(registration_df['registration_id']).all(), "Invalid registration_id in service_registration_df"
assert schedule_df['master_id'].isin(masters_df['master_id']).all(), "Invalid master_id in schedule_df"
assert receipts_df['registration_id'].isin(registration_df['registration_id']).all(), "Invalid registration_id in receipts_df"
assert receipts_df['promotion_id'].isin(promotion_df['promotion_id']).all(), "Invalid promotion_id in receipts_df"
assert service_registration_df['service_id'].isin(services_df['service_id']).all(), "Invalid service_id in service_registration_df"
assert service_registration_df['registration_id'].isin(registration_df['registration_id']).all(), "Invalid registration_id in service_registration_df"

print("All foreign key checks passed successfully")

All foreign key checks passed successfully

### Golden Records

In [45]:
# Create golden records for each table
golden_records = {
    "Master_Service": master_service_df,
    "Master": masters_df,
    "Position": positions_df,
    "Promotion": promotion_df,
    "Receipt": receipts_df,
    "Registration": registration_df,
    "Salon": salons_df,
    "Client": clients_df,
    "Schedule": schedule_df,
    "Schedule_State": schedule_state_df,
    "Service_Registration": service_registration_df,
    "Service": services_df
}

# Display each golden record table
for name, df in golden_records.items():
    print(f"Golden Record for {name}:")
    display(df.head())  # Display only the first few rows for brevity
    print("\n")

Golden Record for Master_Service:

   master_id  service_id
0          1           1
1          1           2
2          1           3
3          1           4
4          2           1

Golden Record for Master:

,master_id,last_name,first_name,middle_name,gender,phone_number,birth_date,position_id,salon_id
0,1,Фокина,Елена,Назаровна,F,83182003533,1997-09-06,2,1
1,2,Виноградова,Лора,Кононовна,F,89169774788,2002-11-26,1,1
2,3,Тихонов,Гремислав,Аникитаович,M,84756649133,1995-12-06,2,1
3,4,Тарасова,Надежда,Эрастовна,F,81769635978,2002-07-30,2,2
4,5,Елисеева,Таисия,Селивановна,F,80387063532,1978-07-14,1,2

Golden Record for Position:

   position_id  rate                                      position_name
0            1  2500                     Топ-мастер маникюра и педикюра
1            2  1500                         Мастер маникюра и педикюра
2            3  2000  Мастер макияжа, ламинирования ресниц и коррекц...
3            4  3000                              Топ-мастер по волосам
4            5  1800                                  Мастер по волосам

Golden Record for Promotion:

   promotion_id  discount    promotion_name
0             1         0                 -
1             2         5         LETO Sale
2             3        10  Welcome Discount

Golden Record for Receipt:

,receipt_id,registration_id,promotion_id,payment_method,creation_date,total_sum
0,1,1,2,card,2024-06-06,2375.0
1,2,2,2,card,2024-06-06,2375.0
2,3,3,2,cash,2024-06-06,2375.0
3,4,24,2,cash,2024-06-10,2375.0
4,5,30,3,card,2024-06-12,2250.0

Golden Record for Registration:

   registration_id  client_id        date opening_time closing_time  master_id
0                1        461  2024-06-06     13:38:00     15:08:00          1
1                2        682  2024-06-06     15:38:00     17:08:00          1
2                3        521  2024-06-06     17:38:00     19:08:00          1
3                4        784  2024-06-07     09:32:00     10:17:00          1
4                5        147  2024-06-07     10:47:00     12:17:00          1

Golden Record for Salon:

   salon_id                 address   area opening_time closing_time
0         1        Ул. Ленина, Д. 1  Центр        09:00        21:00
1         2  Ул. Карла Маркса, Д. 2     Юг        09:00        21:00
2         3       Ул. Пушкина, Д. 3  Север        09:00        21:00

Golden Record for Client:

,client_id,last_name,first_name,middle_name,gender,phone_number,birth_date,email
0,1,Сергеева,Екатерина,Евгеньевна,Ж,85844958542,1993-04-04,sisoevavgust@example.org
1,2,Белова,Ульяна,Аскольдовна,Ж,81084654631,1973-06-07,antonovvladislav@example.org
2,3,Данилов,Вячеслав,Марсович,М,86587471739,1988-07-28,candreeva@example.net
3,4,Гурьева,Василиса,Викторовна,Ж,82978030715,1964-06-04,bronislav11@example.org
4,5,Федосеев,Владислав,Брониславович,М,83554631436,1964-02-09,noskovanani@example.org

Golden Record for Schedule:

   schedule_id  state_id  master_id closing_time opening_time        date
0            1         1          1     21:00:00     09:00:00  2024-06-06
1            2         1          2     21:00:00     09:00:00  2024-06-06
2            3         1          3     21:00:00     09:00:00  2024-06-06
3            4         1          4     21:00:00     09:00:00  2024-06-06
4            5         1          5     21:00:00     09:00:00  2024-06-06

Golden Record for Schedule_State:

   state_id    state_name
0         1  Рабочий день
1         2      Выходной
2         3    Больничный
3         4        Отпуск

Golden Record for Service_Registration:

   service_id  registration_id
0           4                1
1           4                2
2           4                3
3           1                4
4           2                5

Golden Record for Service:

   service_id         service_name  price  duration
0           1              Маникюр   1000        45
1           2  Маникюр с покрытием   1500        90
2           3              Педикюр   2000        60
3           4  Педикюр с покрытием   2500        90
4           5              Стрижка   2000        60